{
    "name": "Unity.UrbanDruids.UnityQuickTests.CodeGen",
    "rootNamespace": "UnityQuickTests.Codegen.Editor",
    "references": [
        "UnityQuickTests.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.CompilationPipeline.Common.dll",
        "Mono.Cecil.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Mdb.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
